PORT=4000
MONGO_URI=mongodb://localhost:27017
SECRET=osarooussama$$2002techgamedevosarooussama$$2002techgamedev
CLIENT_ID=267629396081-ninn8jvndg32qpbc52u3i6971a856tku.apps.googleusercontent.com
CLIENT_SERCRET=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
CLIENT_URL=http://localhost:3000
COOKIE_KEY=cyberwolve
COOKIE_SECRET=osarooussama$$2002techgamedevosarooussama$$2002techgamedev